# Don't use quotes( " and ' )

API_ID=20682559
API_HASH=ec111ecb5b36307a5e2774d6865377ea
SESSION=BQAPRIEgjSiiscitNstPx6z39NJhrd090qt4WKMBcBWdXxpO4if4yPz4K5wKK0S1pxbRr7MN9tlrMAcA2od2Zhd0UUSfcXy5cdMiHL9qnCAFsWmqUtHPPwPYt5qJz1_UPajSp6vZLx0SwprJBFV8RtrU1l3W7r6h4E5HBANRp7ktYK2beolJnsjXmdZFUeiiasC3xInWa1HKCSTTC8csDpwW9V8oTPfsATFcetS9mg9U-CbzEL9JwauIur5fJrKEmY1uCYkTCqw7kZWmu0wsvIRlUjhcTXmM5M00fog4rrjx5S1ciNi7mkJyT7EL91Ev07MSGh25ZylgIaTg0JXzY-wJAAAAAXTZNo8A
REDIS_URI=redis-10666.c81.us-east-1-2.ec2.cloud.redislabs.com:10666
REDIS_PASSWORD=H0TG7kfwBfz4P1k50j5zA9FfH8Aj7ToP
